QUANTLATTICEv1|date=2026-07-13|core_quant_prism_operators=28|higher_order_compilers_heads_gates=28|named_surfaces=56|single_global_quant=0|json=0
REGIME|id=EXACT_REPRESENTATION|rule=decode_encode_identity_with_required_framing|json=0
REGIME|id=APPROXIMATE_NUMERIC_QUANT|rule=error_contract_required|json=0
REGIME|id=SEMANTIC_OR_STRUCTURAL_REDUCTION|rule=codebook+grammar+residual_counted|json=0
REGIME|id=REFERENTIAL_HEAD|rule=retained_body_or_store_required|json=0
REGIME|id=LEARNED_OR_GATED_REDUCTION|rule=score+verdict+keep_or_compact_not_byte_codec|json=0
CORE|Q01=BEHCS64_PACK_v1|Q02=BEHCS256_PACK_v1|Q03=BEHCS1024_PACK_v1|Q04=BEHCS2048_PACK_v0|Q05=HYPERBEHCS60_RESHAPE_v1|Q06=IX_TUPLE_LANGUAGE_v1|Q07=LX_TUPLE_LANGUAGE_v1|Q08=OMNIDIRECTIONAL_LEVEL_TRANSLATOR_v0|json=0
CORE|Q09=COUNT_SKETCH_FIXED1024_v1|Q10=JL_ACHLIOPTAS_SPARSE_v1|Q11=TURBO_MAXABS_INT8_v1|Q12=TURBO_MINMAX_UNIFORM_v1|Q13=POLAR_SIGN_BITSET_v1|Q14=POLAR_RADIUS_ANGLE_v1|json=0
CORE|Q15=ZETA_LOGMAG4_v1|Q16=ZETA_MOD6_LANE_v1|Q17=TRIPLE_TERNARY_v1|Q18=TRIPLE_SPHERICAL_v1|Q19=QUADRUPLE_SCALAR2_v1|Q20=HISTOGRAM256_v1|json=0
CORE|Q21=PRIME_POWER_CLASS_v1|Q22=VON_MANGOLDT_CHAIN_v1|Q23=MEDIAN_SKETCH_5x1024_v0|Q24=CRT_MULTI_CYLINDER_v1|Q25=PIXEL_SLICE_v1|Q26=FREQUENCY_SHELL_v1|Q27=MTP_3D_TRAJECTORY_v1|Q28=TENSOR_COLLAPSE_WAVE_v1|json=0
COMPILER|C01=HBP_PIPE_ROW|C02=HBI_OFFSET_INDEX|C03=HEX_SIDECAR|C04=METADATA_TUPLE_COMPACTION|C05=VERB_OVERLAY_CODEBOOK|C06=WORD_GLYPH_CODEBOOK|C07=VERB_NOUN_SENTENCE|C08=STRUCTURAL_DERIVATION|json=0
COMPILER|C09=REFERENTIAL_CORPUS_INDEX|C10=QUANT8_3200_PACKET|C11=CUBE_3200|C12=HYPERCUBE_CUBE_CUBED|C13=SUPERVISOR_PID_DISTILLATE|C14=SHA256_OBJECT_DIGEST|C15=SHA16_SHORT_COORDINATE|C16=HOST8_FNV1A64|json=0
COMPILER|C17=AGT_CUBE10_HANDLE8|C18=PATH1_RETAINED_RECALL|C19=DBWH_REPROJECT_GATE|C20=NNEST_INVERSE_GATE|C21=GULP_2000|C22=SUPER_GULP_50000|C23=WHITE_ROOM_KEEP_COMPACT|C24=HEALTHCARE_GNN_FAMILY|json=0
COMPILER|C25=G1_G2_G3_G4_GRAPH_PLANES|C26=FISCHER_ANTI_BLUNDER|C27=OMNISHANNON_FAMILY|C28=ADAPTIVE_ORDER2_RANGE_CODEC_v0_1|json=0
LAW|between_level=Tji(Tij(x))=x|path_independence=Tjk(Tij(x))=Tik(x)|entropy=H(T(X))=H(X)|pure_rebase_compression_multiplier=1|json=0
LAW|system_ratio=raw/(catalog_delta+encoded+residual+retained_store+receipts)|catalog_amortization=measured_cross_sectional|same_corpus_epoch_curve=pending|json=0
ALIAS|Turbo=maxabs-int8_or_minmax-uniform|Polar=sign-bitset_or-radius-angle|Triple=ternary_or-spherical|Zeta=logmag_or-mod6|JL=countsketch_or-achlioptas|rule=canonical_id_required|json=0
RECEIPT|uploaded_e8e9_sha256=86d4dc4a07228c39d898afdad5c8e61ab2e2ecc19b5a59effb79f85f1e37c358|tests_in_file=4|screenshot_test5=OPERATOR_REPORTED_SCREENSHOT|claimed_new_sidecar_prefix=60f4df39|new_file_uploaded=0|json=0
BOUNDARY|43plus_groupoid=CANON_only_specific_rungs_measured|behcs2048=CANON|semantic_inverse_every_rung=UNVERIFIED|physical_optical_quantum=UNVERIFIED|json=0
