QUANTLATTICEv1|date=2026-07-13|owner=Algorithms-of-Asolaria|scope=cross-repository-quant+representation+cube+recovery+watcher-registry|count_policy=append-only-not-forced-to-8-28-or-48|json=0
QLAW|id=JESSE-QUANT-OMNIQUANT-META|species=meta-composition|status=OPERATOR+CANON|formula=level-local-quant->exact-representation->cube->watcher->exact-level-translate->repeat|not=single-scalar-quant|json=0
QLAW|id=LEVEL-GROUPOID|species=exact-translator|status=CANON+one-rung-MEASURED|inverse=T_m_l_o_T_l_m_eq_id|path=T_m_n_o_T_l_m_eq_T_l_n|entropy=H_TZ_eq_H_Z|json=0
QLAW|id=LEARNED-REDUCTION|species=feedback|status=CANON+component-measured|formula=S_t1=Update(S_t,GNN,messages,reverse_gain,Shannon,white_room,cube_mint)|measure=fixed-heldout-total-side-information|json=0
QREG|id=Q-JL-ACHLIOPTAS-v1|species=vector|status=MEASURED_REPO|owner_repo=Asolaria-ASI-On-Metal-Fabric-and-matrix|source=tools/falcon/omni-acer/lib/hyperbehcs-core.cjs|exact=0|role=sparse-dimensionality-reduction|json=0
QREG|id=Q-TURBO-AFFINE-v1|species=vector|status=MEASURED_REPO|owner_repo=Asolaria-ASI-On-Metal-Fabric-and-matrix|source=tools/falcon/omni-acer/lib/hyperbehcs-core.cjs|exact=0|role=uniform-affine-scalar-codes|json=0
QREG|id=Q-POLAR-PAIR-v1|species=vector|status=MEASURED_REPO|owner_repo=Asolaria-ASI-On-Metal-Fabric-and-matrix|source=tools/falcon/omni-acer/lib/hyperbehcs-core.cjs|exact=0|role=2D-radius-angle-quant|json=0
QREG|id=Q-TRIPLE-SPHERICAL-v1|species=vector|status=MEASURED_REPO|owner_repo=Asolaria-ASI-On-Metal-Fabric-and-matrix|source=tools/falcon/omni-acer/lib/hyperbehcs-core.cjs|exact=0|inverse=approx-reconstructTriple|role=3D-r-theta-phi|json=0
QREG|id=Q-ZETA-CYLINDER-v1|species=address-number-theoretic|status=MEASURED_REPO|owner_repo=ASOLARIA-AS-NEURAL-NETWORK|source=tools/behcs/zeta-quant.mjs|exact=classification|role=mod3+mod6+ring-phase+prime-transition-consistency|authority=informational-never-gating|json=0
QREG|id=Q-VON-MANGOLDT-PPOW-v1|species=address-number-theoretic|status=MEASURED_REPO|owner_repo=ASOLARIA-AS-NEURAL-NETWORK|source=tools/behcs/token-cube-catalog-binder.mjs|exact=classification|role=unit+prime+p2+p3+pk+composite|json=0
QREG|id=Q-QUADRUPLE-STACK-v1|species=composition-arity|status=CANON+CODE-GROUNDED|members=Polar+Turbo+JL+Zeta|standalone_transform=0|json=0
QREG|id=Q-JS-RUNTIME-LANE-v1|species=runtime-lane|status=MEASURED_REPO|role=node-mjs-tuple-processors|formula=none|not=Jensen-Shannon|json=0
QREG|id=Q-JOHNSON-STRUGUEWEISS|species=operator-original|status=OPERATOR+UNIMPLEMENTED|formula=pending|json=0
QREG|id=Q8-COUNTSKETCH1024-v1|species=benchmark-vector-surrogate|status=MEASURED_REPO|owner_repo=ASOLARIA-AS-NEURAL-NETWORK|source=tools/behcs/quant-huge-message-benchmark.mjs|exact=0|role=fixed-D-head-projection|json=0
QREG|id=Q8-MAXABS-INT8-v1|species=benchmark-channel|status=MEASURED_REPO|exact=0|role=signed-int8-fast-tail|metadata=max_abs_scale|required_for=dot-estimate|json=0
QREG|id=Q8-SIGN-BITSET-v1|species=benchmark-channel|status=MEASURED_REPO|exact=0|role=sign-summary|json=0
QREG|id=Q8-LOGMAG4-v1|species=benchmark-channel|status=MEASURED_REPO|exact=0|role=logarithmic-magnitude-buckets|alias_old=zeta-benchmark-channel|not=Q-ZETA-CYLINDER-v1|json=0
QREG|id=Q8-TERNARY-v1|species=benchmark-channel|status=MEASURED_REPO|exact=0|role=negative-zero-positive-bucket|json=0
QREG|id=Q8-QUATERNARY-v1|species=benchmark-channel|status=MEASURED_REPO|exact=0|role=2bit-four-bucket|not=Q-QUADRUPLE-STACK-v1|json=0
QREG|id=Q8-HIST256-v1|species=benchmark-channel|status=MEASURED_REPO|exact=0|role=256-bin-histogram|alias_old=JS-histogram|alias_status=SUPERSEDED|json=0
QREG|id=Q8-PPOW-ACCUM-v1|species=benchmark-channel|status=MEASURED_REPO|exact=0|role=prime-power-summary|json=0
QREG|id=Q8-PACKET-3200-v1|species=benchmark-packet|status=MEASURED_REPO|serialized=1024-int8+128-sign+1024-logmag+1024-histogram|computed_channels=8|self_contained_dot_metadata=0|authority=routing-hint-not-gating|json=0
QREG|id=Q8-MEDIAN5-SKETCH-v1|species=robust-variant|status=DESIGN-SPEC|K=5|approx_bytes=15000|goal=adversarial-cancellation-resistance|json=0
QREG|id=Q4-ADDRESS-ENGINE-v1|species=address-evidence-composite|status=MEASURED_REPO|owner_repo=ASOLARIA-AS-NEURAL-NETWORK|source=tools/behcs/quant4-fidelity-spec.mjs|authority=routing-hint-not-gating|json=0
QREG|id=Q4-LANE-MOD3|species=address-axis|status=MEASURED_REPO|parent=Q4-ADDRESS-ENGINE-v1|range=0..2|json=0
QREG|id=Q4-QUAD-MOD4|species=address-axis|status=MEASURED_REPO|parent=Q4-ADDRESS-ENGINE-v1|range=0..3|json=0
QREG|id=Q4-SECTOR113|species=address-axis|status=MEASURED_REPO|parent=Q4-ADDRESS-ENGINE-v1|range=0..112|json=0
QREG|id=Q4-GLYPH1024|species=address-axis|status=MEASURED_REPO|parent=Q4-ADDRESS-ENGINE-v1|range=0..1023|json=0
QREG|id=Q4-CUBE-BH|species=address-axis|status=MEASURED_REPO|parent=Q4-ADDRESS-ENGINE-v1|formula=BH.sector.lane.glyph1024|json=0
QREG|id=R-BINARY-BYTE-v1|species=exact-representation|status=MEASURED_REPO|bits_per_symbol=8|json=0
QREG|id=R-HEX-v1|species=exact-representation|status=MEASURED_REPO|inverse=hex-decode|storage_expansion=2x-text|json=0
QREG|id=R-HBP-v1|species=semantic-receipt-wire|status=MEASURED_REPO|format=pipe-delimited-json0|exact=framing-contract|json=0
QREG|id=R-HBI-v1|species=index|status=MEASURED_REPO|role=byte-offset+digest-jump-table|json=0
QREG|id=R-BEHCS64-v1|species=exact-representation|status=MEASURED_REPO-in-rust-crates|inverse=framed-roundtrip|json=0
QREG|id=R-BEHCS256-v1|species=exact-representation|status=MEASURED_REPO|bits_per_symbol=8|json=0
QREG|id=R-BEHCS1024-v1|species=exact-representation|status=MEASURED_REPO+MEASURED_SEAT|bits_per_symbol=10|reference=5bytes-to-4glyphs|rate=1.0|json=0
QREG|id=R-HYPERBEHCS60D-v1|species=tuple-address-substrate|status=CANON+component-measured|tuple_dim=60|alphabet=1024|capacity=1024^60|capacity_not_materialization=1|json=0
QREG|id=R-PRISM-COMB-GROUPOID-v1|species=exact-level-translation|status=CANON+one-rung-MEASURED|forward=comb|backward=prism|all_pairs_measured=0|json=0
QREG|id=R-OMNITRANSLATOR-v0|species=dialect-translation|status=MEASURED_PARTIAL|owner_repo=ASOLARIA-AS-NEURAL-NETWORK|implemented_pairs=omnilanguage-to-json+json-to-omnilanguage|other_endpoints=planned-gated|json=0
QREG|id=C-TUPLE-RANGE-v1|species=referential-addressing|status=MEASURED_COMPONENT|role=logical-rooms-as-bounded-ranges-not-folders|json=0
QREG|id=C-SHARD-QUANT-v1|species=cube-composite|status=MEASURED_COMPONENT|members=JL8to4+Turbo+Polar+Triple|rooms_per_cube=100|json=0
QREG|id=C-CUBE10-HANDLE8-v1|species=referential-handle|status=MEASURED_REPO|exact=lookup-only-with-retained-body|not=standalone-codec|json=0
QREG|id=C-WORD-GLYPH-v1|species=language-address|status=MEASURED_REPO|role=short-token-bound-to-content-or-cube|json=0
QREG|id=C-GENIUS-CUBE-WEIGHTS-v1|species=semantic-referential|status=MEASURED-RECEIPT|count=256|max_handle_bytes=10|source=100B-harvest|standalone-lossless=0|json=0
QREG|id=C-TENSOR-COLLAPSE-1296-28|species=selection-reduction|status=MEASURED-RECEIPT|input_beats=1296|retained=28|json=0
QREG|id=C-TENSOR-COLLAPSE-46656-47|species=selection-reduction|status=MEASURED-RECEIPT|input_beats=46656|retained=47|json=0
QREG|id=C-DEEP-WAVE-93312|species=recirculated-selection|status=CANON+COMPONENT-MEASURED|input_beats=93312|json=0
QREG|id=C-WHITEROOM-KEEP-COMPACT|species=semantic-evidence-reduction|status=MEASURED_REPO|never_delete=1|json=0
QREG|id=C-GULP-2000|species=resident-window|status=MEASURED_REPO|bound=2000|json=0
QREG|id=C-SUPERGULP-50000|species=horizon-aggregation|status=MEASURED_REPO|bound=50000|json=0
QREG|id=P1-RETAINED-RECALL-v1|species=exact-recovery|status=MEASURED_REPO+MEASURED_SEAT+MEASURED_CI|owner_repo=dbbh-coms-quant-prism|requires=retained-body+digest+consent|json=0
QREG|id=P2-CRT-MULTICYLINDER-v1|species=jointly-injective-shadow-recovery|status=MEASURED_REPO+MEASURED_SEAT+MEASURED_CI|owner_repo=path2-two-shadow-recovery|formula=S_i=X-mod-p_i;product-p_i-ge-R|json=0
QREG|id=P2-RESIDUAL-SELECTOR-v1|species=capacity-ledger|status=MEASURED_REPO|role=remaining-fiber-bits|json=0
QREG|id=QPRISM-2D3DND-v1|species=projection-lattice|status=MEASURED-2D3D+CANON-ND|owner_repo=qprism-3d-slice-harness|json=0
QREG|id=DBWH-REPROJECT-v1|species=inverse-readback|status=MEASURED_REPO|formula=P_of_R_of_PX_eq_PX|checks=sha+all-shadows+shells|json=0
QREG|id=W-OMNISHANNON-CAPACITY|species=deterministic-watcher|status=MEASURED_REPO|role=capacity-ledger|json=0
QREG|id=W-GNN-FORWARD-ROLE|species=deterministic-watcher-role|status=MEASURED_REPO|role=black-to-white-recovery|trained_checkpoint_inside=0|json=0
QREG|id=W-REVERSE-GNN-ROLE|species=deterministic-watcher-role|status=MEASURED_REPO|role=white-to-black-reprojection|trained_checkpoint_inside=0|json=0
QREG|id=W-MTP1-PIXEL|species=deterministic-watcher|status=MEASURED_REPO|json=0
QREG|id=W-MTP2-SHELL|species=deterministic-watcher|status=MEASURED_REPO|json=0
QREG|id=W-MTP3-CYLINDER|species=deterministic-watcher|status=MEASURED_REPO|json=0
QREG|id=CODEC-ASOLARIA-v0|species=lossless-codec-attempt|status=HELD-MISTAKE|failure=carry-handling+restore-failed|json=0
QREG|id=CODEC-ASOLARIA-v0.1|species=lossless-entropy-codec|status=MEASURED_SEAT-RECEIPT|algorithm=order2-context+carryless-range|enwik8_1MB_bpc=3.136|restore=byte-identical|json=0
QREG|id=LANG-GLYPH-WORD-1024x60|species=expressive-address-capacity|status=MEASURED-PARAMS+MODELED-COMBINATION|capacity=1024^60|materialized=0|json=0
QREG|id=LANG-VERB-NOUN|species=expressive-address-capacity|status=MODELED|capacity_approx=1e361|materialized=0|json=0
QREG|id=LANG-CONVERSATION50|species=expressive-address-capacity|status=MODELED|capacity_approx=1e9030|materialized=0|json=0
QRECEIPT|id=E8-E9-FOUR-TEST-v1|status=MEASURED_SEAT-RECEIPT-PRESENT|sha256=86d4dc4a07228c39d898afdad5c8e61ab2e2ecc19b5a59effb79f85f1e37c358|tests=E8-rebase+E9-rebase+codec-v0-held+codec-v0.1-restore|json=0
QRECEIPT|id=E8-E9-QUANT8-TEST5|status=OPERATOR_RELAYED_SCREENSHOT-PENDING-EXACT-BYTES|reported=e8-sha41826x-compare928790x;e9-sha495011x-compare6861722x|claimed_new_sha_prefix=60f4df39|uploaded_new_receipt=0|json=0
QCOUNT|engine_census=8|estate_report=approx28|expanded_graph=40plus|rule=counts-use-different-units-do-not-force-equivalence|json=0
QBOUNDARY|exact_translators_do_not_make_lossy_quants_invertible=1|addresses_need_store_or-generator=1|capacity_not_materialization=1|tail_speed_not_bpc=1|learning_gain_counts-model+codebook+store+residual+receipt=1|json=0
QFTR|state=COMBINED-QUANT-LATTICE-REGISTERED|next=append-new-nodes+add-exact-owner-links+rerun-five-test-e8e9-receipt-when-bytes-arrive|json=0
