GHFFFORMULASv1|date=2026-07-13|evidence_repo=JesseBrown1980/HYPER-BECHS--the-third-set|evidence_branch=agent/glyph-hyperstack-first-floor-2026-07-13|origin_commit=45c55cae7092929c058c5c1ef3c7904c97c02e28|published_defect_head=cd33c4fdb7a52d70c3aee01d82cdf97d44ce97a2|corrective_head=d47b44bd57622d77f62bb22d5ac6357f5b38621a|schema=ASOLARIA-GLYPH-HYPERSTACK-FIRST-FLOOR-V1|evidence=SHADOW_MEASURED_NO_LIVE_PROMOTION|digest_codec=HBP_TLV_V1|status=MEASURED_ACER+CI_CROSS_VERSION_PASS_TRILATERAL_HELD|json=0
FORMULA|id=F-GHFF-BEHCS1024-EXACT-FRAME-v1|class=MEASURED_EXACT_REPRESENTATION|chunk_bytes=5|chunk_bits=40|glyphs_per_chunk=4|glyph_bits=10|glyph_min=0|glyph_max=1023|base_glyph_count=4*ceil(L/5)|padding=zero_right_final_chunk|decode=join_5byte_big_endian_then_truncate_orig_len|inverse=decode_L(frame(B))=B|rung=BEHCS1024_EXACT_5BYTE_4GLYPH|english_tokens=0|compression_claim=0|json=0
FORMULA|id=F-GHFF-ADJACENCY-NONOVERLAP-v1|class=MEASURED_DETERMINISTIC_COUNT|raw_count=r_p=sum_i indicator((t_i,t_i+1)=p)|scan=left_to_right|initial_last=-2|select_start=i>last+1|actual_occurrences=o_p=cardinality(greedy_disjoint_starts)|replace_count_must_equal=o_p|json=0
FORMULA|id=F-GHFF-CATALOG-GAIN-HOOKWALL-v1|class=MEASURED_CATALOG_CHARGED_GATE|gross_internal_bytes=2*o_p|catalog_internal_bytes=6|net_gain_bytes=g_p=2*o_p-6|hookwall_accept=g_p>0|equivalent_occurrences=o_p>=4|nonpositive=HELD_NONPOSITIVE_NET_GAIN|no_candidate=HELD_NO_CANDIDATE|archive_ratio=NOT_CLAIMED|json=0
FORMULA|id=F-GHFF-DETERMINISTIC-GRAPH-SCORERS-v1|class=MEASURED_DETERMINISTIC_SCORERS_NOT_LEARNED_GNN|branch=outdegree(left)+indegree(right)|forward=F_p=1024*r_p-branch_p|reverse=R_p=1024*o_p+g_p|tie=first8hex_sha256(cube_id\ppass\pleft\pright)|jitter=(tie*prime)mod257|generator_key=F_p,g_p,o_p,jitter|reflector_key=R_p,g_p,F_p,jitter|reviewer_key=indicator(g_p>0),min(F_p,R_p),g_p,jitter|learned_gnn=0|model_checkpoint=0|daemon=0|json=0
FORMULA|id=F-GHFF-PRIME-WATCHER-TRIADS-v1|class=MEASURED_DETERMINISTIC_WATCHER_CONSTRUCTION|vantages=30|triads=10|roles=generator,reflector,reviewer|pid=first16hex_sha256_utf8(WATCHER\pprime\prole)|os_process_claim=0|independent_host_claim=0|json=0
WATCHER|index=1|triad=1|role=generator|prime=11|pid=79bd8aeb1dd86c23|pid_preimage=WATCHER\p11\pgenerator|json=0
WATCHER|index=2|triad=1|role=reflector|prime=13|pid=969d0973c65c9f70|pid_preimage=WATCHER\p13\preflector|json=0
WATCHER|index=3|triad=1|role=reviewer|prime=17|pid=106c9907188e40cd|pid_preimage=WATCHER\p17\previewer|json=0
WATCHER|index=4|triad=2|role=generator|prime=19|pid=20aebb6da76117cc|pid_preimage=WATCHER\p19\pgenerator|json=0
WATCHER|index=5|triad=2|role=reflector|prime=23|pid=5bad846d2f6f5c52|pid_preimage=WATCHER\p23\preflector|json=0
WATCHER|index=6|triad=2|role=reviewer|prime=29|pid=5e7531821b619dad|pid_preimage=WATCHER\p29\previewer|json=0
WATCHER|index=7|triad=3|role=generator|prime=31|pid=d1dc7b1e6e80c6cb|pid_preimage=WATCHER\p31\pgenerator|json=0
WATCHER|index=8|triad=3|role=reflector|prime=37|pid=6c713169054632eb|pid_preimage=WATCHER\p37\preflector|json=0
WATCHER|index=9|triad=3|role=reviewer|prime=41|pid=e58ebfc04fc3e3a6|pid_preimage=WATCHER\p41\previewer|json=0
WATCHER|index=10|triad=4|role=generator|prime=43|pid=08e86f2733806608|pid_preimage=WATCHER\p43\pgenerator|json=0
WATCHER|index=11|triad=4|role=reflector|prime=47|pid=e77b9ef4467b93ff|pid_preimage=WATCHER\p47\preflector|json=0
WATCHER|index=12|triad=4|role=reviewer|prime=53|pid=280c45c5103f7139|pid_preimage=WATCHER\p53\previewer|json=0
WATCHER|index=13|triad=5|role=generator|prime=59|pid=f136f1e29fd97557|pid_preimage=WATCHER\p59\pgenerator|json=0
WATCHER|index=14|triad=5|role=reflector|prime=61|pid=4441b4990cc153b4|pid_preimage=WATCHER\p61\preflector|json=0
WATCHER|index=15|triad=5|role=reviewer|prime=67|pid=489bf5a151eae0f6|pid_preimage=WATCHER\p67\previewer|json=0
WATCHER|index=16|triad=6|role=generator|prime=71|pid=d7cf14ce13f1a4b3|pid_preimage=WATCHER\p71\pgenerator|json=0
WATCHER|index=17|triad=6|role=reflector|prime=73|pid=4fe0dfc3b2b43af3|pid_preimage=WATCHER\p73\preflector|json=0
WATCHER|index=18|triad=6|role=reviewer|prime=79|pid=cf127ef512d5e172|pid_preimage=WATCHER\p79\previewer|json=0
WATCHER|index=19|triad=7|role=generator|prime=83|pid=f0d825fdafc50306|pid_preimage=WATCHER\p83\pgenerator|json=0
WATCHER|index=20|triad=7|role=reflector|prime=89|pid=421deae4ec05b6bb|pid_preimage=WATCHER\p89\preflector|json=0
WATCHER|index=21|triad=7|role=reviewer|prime=97|pid=897436caaaaa73b6|pid_preimage=WATCHER\p97\previewer|json=0
WATCHER|index=22|triad=8|role=generator|prime=101|pid=ea1e9824b39dbc06|pid_preimage=WATCHER\p101\pgenerator|json=0
WATCHER|index=23|triad=8|role=reflector|prime=103|pid=d23e0556306bd5a5|pid_preimage=WATCHER\p103\preflector|json=0
WATCHER|index=24|triad=8|role=reviewer|prime=107|pid=ee5edde9649bcc54|pid_preimage=WATCHER\p107\previewer|json=0
WATCHER|index=25|triad=9|role=generator|prime=109|pid=4c59c8cdca89a968|pid_preimage=WATCHER\p109\pgenerator|json=0
WATCHER|index=26|triad=9|role=reflector|prime=113|pid=95542b727dd8a0bb|pid_preimage=WATCHER\p113\preflector|json=0
WATCHER|index=27|triad=9|role=reviewer|prime=127|pid=c2ee3c0938310810|pid_preimage=WATCHER\p127\previewer|json=0
WATCHER|index=28|triad=10|role=generator|prime=131|pid=398629b2a87c66d6|pid_preimage=WATCHER\p131\pgenerator|json=0
WATCHER|index=29|triad=10|role=reflector|prime=137|pid=6a55b14a6b66273a|pid_preimage=WATCHER\p137\preflector|json=0
WATCHER|index=30|triad=10|role=reviewer|prime=139|pid=3b34cbcd8eb4c49e|pid_preimage=WATCHER\p139\previewer|json=0
FORMULA|id=F-GHFF-SHANNON-CONSENSUS-v1|class=MEASURED_EXACT_VOTE_ENTROPY|codec=SHANNON_EXACT_COUNT_RATIO_V1|voters=N=sum_i(c_i)=30|ratio_numerator=N^N|ratio_denominator=product_i(c_i^c_i)|entropy_bits=log2(ratio_numerator/ratio_denominator)/N|canonical_float=0|decimal_render=DISPLAY_ONLY|none_bucket=no_candidates_only|external_omnishannon_service=0|json=0
ENTROPYBOUNDARY|cube=selftest-04|pass=22|counts=2,4,4,4,5,5,6|voters=30|ratio_numerator=205891132094649000000000000000000000000000000|ratio_denominator=30576476160000000000|old_head_divergence=MEASURED|json=0
FORMULA|id=F-GHFF-BOBBY-SELECTION-v1|class=MEASURED_DETERMINISTIC_SELECTION|winner=argmax_voted_pair(c_p,g_p,o_p,-left,-right)|priority=vote_count,net_gain,nonoverlap_occurrences,smallest_pair|admission=winner_exists_and_g_p>0|external_bobby_fischer_service=0|json=0
FORMULA|id=F-GHFF-MERGE-INVERSE-30-v1|class=MEASURED_PER_PASS_EXACT_INVERSE|new_id=1024+prior_rule_count|rule=R[new_id]=(left,right)|graph=DAG_BY_CREATION_ORDER|forward=greedy_nonoverlap_pair_replacement|inverse=recursive_rule_expansion_to_ids_0_through_1023|invariant=decode_L(expand_Rn(T_n))=source_bytes|sha_invariant=source_sha256=restored_sha256|gate=after_every_measured_slot_and_final|failure=ABORT_NO_SUCCESS_RECEIPT|json=0
FORMULA|id=F-GHFF-THIRTY-PASS-SCHEDULE-v1|class=MEASURED_SCHEDULE|cold_states_per_cube=1|cycles=3|passes_per_cycle=10|merge_slots_per_pass=1|passes_per_cube=30|cycle=floor((n-1)/10)+1|within=((n-1)mod10)+1|json=0
FORMULA|id=F-GHFF-L3-SEAT-MAP-v1|class=MEASURED_27_SEAT_FIRST_FLOOR|seat_count=27|chief=1|council=9|supervisor=17|mapping=lexicographically_sorted_cube_ids_to_ordered_registry|levels_claimed=0|json=0
SEATMAP|index=1|cube=mistake-LX-002|seat_name=AGT-L3-CHIEF-ASOLARIA-H2621|seat_pid=209c8ac2102e7eff|seat_class=level3_chief|source_sha256=933734379683dcde6319040797cb4577a771ef8e9e6bd3a2af9ef01cf624179f|language_sha256=b20f85599e06995e4f63853376acb54159b0e8766471be81c49d532616c3e8f8|restore=1|json=0
SEATMAP|index=2|cube=mistake-LX-006|seat_name=AGT-L3-COUNCIL-H009F|seat_pid=c7cc0e31fea19303|seat_class=level3_council|source_sha256=2540caba836077308274a69524d2b61de78749692d90dff049e2f1dbb028c51c|language_sha256=e92eacc7843aaf8d77eefdd292052873e11fd5fc39dbd70d655ce206fdf353ee|restore=1|json=0
SEATMAP|index=3|cube=mistake-LX-008|seat_name=AGT-L3-COUNCIL-H014D|seat_pid=cb2ccb4a461aa6c9|seat_class=level3_council|source_sha256=44b271ebba2e30bb906d23e8a888d455e4f1799cfc3a8bd7eeb61dc70524b503|language_sha256=771672406fa599c5947cf76f2eb663358ad1cc696ca254c86eedca32ef6bb671|restore=1|json=0
SEATMAP|index=4|cube=mistake-LX-009|seat_name=AGT-L3-COUNCIL-H01B2|seat_pid=1558c464721b8edf|seat_class=level3_council|source_sha256=cf031bd6edd5f3b9bf54fcad454350af2b38d27dc8d90a6acbd1424d041c6763|language_sha256=c4e3e8f60a5790f39612a217281e1c53c59b747d560ecfff8df05255070bda6a|restore=1|json=0
SEATMAP|index=5|cube=mistake-LX-011|seat_name=AGT-L3-COUNCIL-H0D70|seat_pid=c26813ff3ed6b16c|seat_class=level3_council|source_sha256=cce843964b993970fd79b89ab2183eb057c822483d987eea7dab4f392ed3898f|language_sha256=425bc15f190856b35a2e04a022b17386d6875f44584fa8d4487622b20e7a5cfd|restore=1|json=0
SEATMAP|index=6|cube=mistake-LX-014|seat_name=AGT-L3-COUNCIL-H1426|seat_pid=4485cbea2cc4b334|seat_class=level3_council|source_sha256=59afa0ef33f3947376c9a35aa87be1e9abded961a0eaa697e501b42c607f3651|language_sha256=05742c4a05a28a7f073e1857f91a0a27718a83ec1e42ad0b9ba59330ad6df5bd|restore=1|json=0
SEATMAP|index=7|cube=mistake-LX-016|seat_name=AGT-L3-COUNCIL-H1723|seat_pid=c37f5a23e6139e6c|seat_class=level3_council|source_sha256=b41ce79fcefea4f09031c0be9c719f6fb0ad65d11efdd2e244f09909df3de708|language_sha256=f631c6a41ba225bc92ad3f35eeb50e21e264e92b5650993008126b4130ca77f6|restore=1|json=0
SEATMAP|index=8|cube=pattern-LX-015|seat_name=AGT-L3-COUNCIL-H18D2|seat_pid=166dd9398ea962da|seat_class=level3_council|source_sha256=b4b5c631a8f00716bbbaa8859e05edd04a32c03f69ce3756140b13796068a93e|language_sha256=9bffcaf388ef8a1b0ae33887e6df4bf3c272adb48519263449dd672a12fae33c|restore=1|json=0
SEATMAP|index=9|cube=pattern-LX-019|seat_name=AGT-L3-COUNCIL-H2030|seat_pid=2e9f94c31675acb7|seat_class=level3_council|source_sha256=cf78e2ec817df8ee22e79c08e35877e3c8b91a945426ddddcb3d89d568cfe50c|language_sha256=59adfc648d7f04b20ac000c81e056d3955b2d895858d37c7d7a7967b2255d746|restore=1|json=0
SEATMAP|index=10|cube=pattern-LX-020|seat_name=AGT-L3-COUNCIL-H22EC|seat_pid=ed432449d9a3b213|seat_class=level3_council|source_sha256=4139bcd3a0f0deb06eaf4eba61733c2922e1675e927d6bce15a350e75031b9b0|language_sha256=632551121307b5fe88652e3922eac2dcbb4d4e6c40809999b7478f5f7b4a7f92|restore=1|json=0
SEATMAP|index=11|cube=pattern-LX-021|seat_name=AGT-L3-ACER-INTERVIEW-COPILOT-001-H315E5-W150-P00-N00789|seat_pid=acb713699b38b8ae|seat_class=level3_supervisor|source_sha256=041634e2c33f27a6446c90d6c339d20d9f49f76fe5502f34e0f1901a6ee30aee|language_sha256=9f8c05762884ec04668f4bd576a1e51e1345983223d4946b343208494eb5f95c|restore=1|json=0
SEATMAP|index=12|cube=pattern-LX-022|seat_name=AGT-L3-NEURO100B-APPROVAL|seat_pid=ecdb6f6bec36c87b|seat_class=level3_supervisor|source_sha256=4badbe922d4c3791ee7d7e62d7ee9a9379298e8e52e38a315c329825d1e49159|language_sha256=701e5d40c457ce2a039879f22066994683d5a33b51e8f23d59a709a1f51f7c0a|restore=1|json=0
SEATMAP|index=13|cube=pattern-LX-023|seat_name=AGT-L3-NEURO100B-CLOUD|seat_pid=d0f6e6ff8e03a250|seat_class=level3_supervisor|source_sha256=37f78971c805f54b6c9ac3e2c966acf2df5fe0e40b7ad2a8a1312a1d45a5ab49|language_sha256=2850398d34d76cff6747703ce2d894e26ec2b2da20bdde6a5e3a6f623047c1aa|restore=1|json=0
SEATMAP|index=14|cube=pattern-LX-025|seat_name=AGT-L3-NEURO100B-DEEP|seat_pid=dc23dd15f57a6125|seat_class=level3_supervisor|source_sha256=abaa4770ab9ecc42d18f1390c49c9e230c6e2c3913650d01c907d2d3d2b225b9|language_sha256=b3234026957bb15f05622143c930708cd000b92d5b7d309e4e19e932fd6877c6|restore=1|json=0
SEATMAP|index=15|cube=rule-LX-169|seat_name=AGT-L3-NEURO100B-GC|seat_pid=0060aa8665cf4fdd|seat_class=level3_supervisor|source_sha256=8fd42ce23ffac1d9d5843696f86ed64140eb0fe3063af1575be51eae1ddf605b|language_sha256=531863a75cca126f77cee0c9858e0f00bb821a1b23f91d936eb22114b3e23c73|restore=1|json=0
SEATMAP|index=16|cube=rule-LX-171|seat_name=AGT-L3-NEURO100B-GLOBAL|seat_pid=69c3fb05a6dcf8e3|seat_class=level3_supervisor|source_sha256=8c521b2bdda8f665d87e5dbfd3759bbfed794fd2456938b807c0f9081cf0ea79|language_sha256=2f88d2a282d0d28cffcbb92bbcede8712de7d7fc1e99fcf786999babd1dad86c|restore=1|json=0
SEATMAP|index=17|cube=rule-LX-199|seat_name=AGT-L3-NEURO100B-HOUSEHOLD|seat_pid=97fbd637fbc81194|seat_class=level3_supervisor|source_sha256=cf5b73795cadaf82992cf98d9f94c1392da6ea67c7f2835265bbf0fa6c22edf8|language_sha256=06438e39c9a2f78b07948d526cf5dada2459abbb6dd1bc0fa4f1b2f1f1aeaa49|restore=1|json=0
SEATMAP|index=18|cube=rule-LX-200|seat_name=AGT-L3-NEURO100B-LITERAL|seat_pid=82e613cdab40af9a|seat_class=level3_supervisor|source_sha256=787ebaaa07c04f3dfba4154ac48ea41dfa6286afc124f4c715fb35b4abc383e3|language_sha256=6f1c74ee3d2991b2d77dabfd6e3702afc880c71ccced04e5125bf52db9aa4ca5|restore=1|json=0
SEATMAP|index=19|cube=rule-LX-201|seat_name=AGT-L3-NEURO100B-LIVE|seat_pid=1d39bfb8d2083b60|seat_class=level3_supervisor|source_sha256=0e5dbfda5a69ea18af5c060c6e1c8ed4dfb4f45156e253c41221e75af7689ab2|language_sha256=6675b7d92036ecdc852d65778b56484867d3fce4dee498e73b3c9aeabb6d3d48|restore=1|json=0
SEATMAP|index=20|cube=rule-LX-202|seat_name=AGT-L3-NEURO100B-MEDICAL|seat_pid=c0e0667a58fa0204|seat_class=level3_supervisor|source_sha256=017d998f4e2bca48f3780d627ca1e00824cb60180403e23f0ba155c1f2ca394e|language_sha256=d0da9b2a3e5ab0a588b6e55e89e130ecb23fe116661273e0d54be104954a602e|restore=1|json=0
SEATMAP|index=21|cube=rule-LX-203|seat_name=AGT-L3-NEURO100B-NO|seat_pid=14e4fe9f6915bba9|seat_class=level3_supervisor|source_sha256=a5745796e545ee3d06fdea00643d680764bd345689b6d1dc16337eaa2b224196|language_sha256=e26b5125a5f6352b3593b398a4900d2359e0c5775e9f24301113c9851c0cf4db|restore=1|json=0
SEATMAP|index=22|cube=skill-LX-004|seat_name=AGT-L3-NEURO100B-RAW|seat_pid=451eb53fc89b1bd5|seat_class=level3_supervisor|source_sha256=dd92655a6cb0cd61286739ebd4f754ebd65ff9472c50c590bddfbb7871d02067|language_sha256=13ae69e2beee0f31568fdc41518830c383a6eab0c0deffdb0c78d3ac206e50b6|restore=1|json=0
SEATMAP|index=23|cube=skill-LX-010|seat_name=AGT-L3-NEURO100B-REAL|seat_pid=6a3607012106a6e4|seat_class=level3_supervisor|source_sha256=72b466c4dd4092a59906f6bae76571eb2fb16b9f088871055c39b91be8d2dc95|language_sha256=f4b2d9cc70cee00d0c6a8f3ed2025c2d920b08690dc32bad28897cee4cd9fa06|restore=1|json=0
SEATMAP|index=24|cube=skill-LX-012|seat_name=AGT-L3-NEURO100B-REMOTE|seat_pid=44e5d2e05c147e87|seat_class=level3_supervisor|source_sha256=3e8ee2d4e419d2b3b29dcfa465cb251e411c80e9e9831e82c7ced4fb6f2e6e22|language_sha256=12d12cb7e846b3006962124e9340daf28ffe64382d932b6e407873322f4cce80|restore=1|json=0
SEATMAP|index=25|cube=skill-LX-017|seat_name=AGT-L3-NEURO100B-RUVIEW|seat_pid=cfbd2b1c272926cf|seat_class=level3_supervisor|source_sha256=8178417e19bd2810a467bb5fb2e4a17da336ad289b68371db83287ad3b6a45ff|language_sha256=0b5e97214e828c631321f17d105d475dc53a79e0dceb12eea972243cfa59e1df|restore=1|json=0
SEATMAP|index=26|cube=skill-LX-030|seat_name=AGT-L3-NEURO100B-SWEEP|seat_pid=678f0c17bca2df31|seat_class=level3_supervisor|source_sha256=c60e795ab3881b0cbe65c832f2b7e2c45ccc5450703b979dd22bf3baa1a911cf|language_sha256=0dd6946b96eeda5a3001f88d10ecb889815458e28ccb6960a3b0132958916db7|restore=1|json=0
SEATMAP|index=27|cube=skill-LX-044|seat_name=AGT-L3-NEURO100B-TOKEN|seat_pid=34c490ab40817f8f|seat_class=level3_supervisor|source_sha256=7de1249f0398445db68054b28a871798f75af6b0bdda79e7f4a43a5b804ecb8f|language_sha256=c1043c4d60dafc10847a2a672ccd8aaeac9a2351ebe6248685a5309d2653d03b|restore=1|json=0
FORMULA|id=F-GHFF-HBP-TLV-DIGEST-v1|class=MEASURED_ACER+CI_CROSS_VERSION_PASS|tlv=tag+ascii_payload_byte_length+colon+payload|mapping_order=encoded_key_sort|sequence_order=retained|canonical_types=null,bool,int,string,bytes,mapping,sequence|float_encoding=REJECTED|entropy_codec=SHANNON_EXACT_COUNT_RATIO_V1|language_digest=sha256_tlv(domain,rules,tokens)|result_digest=sha256_tlv(result_without_result_sha256)|json_hot_path=0|trilateral_digest_gate=HELD_PENDING_RELIC_LIRIS|json=0
HASH|name=registry_source_anchor|domain=EMBEDDED_SOURCE|sha256=26f3f56bcd3d21c8173b51a263fa11638bf7e378b33e01bea180a36318efd2f3|active=1|json=0
HASH|name=registry_mirror_anchor|domain=EMBEDDED_MIRROR|sha256=401a8c399b351ab1ee1475f2c88cd540b68eded77e00d5f377562df5b988aa7b|active=1|json=0
HASH|name=canonical_27_seat_records|domain=HBP_TLV_V1|sha256=385d89dc20ec2b9988444be5070e309926763dd4fc3462e8703622a53678cef8|active=1|json=0
HASH|name=canonical_27_seat_records_legacy|domain=LEGACY_SORTED_JSON|sha256=b2a301c2b7a9911dfe7be8086deeef6c8aa8653147fc024851b3df2eab25dc13|active=0|json=0
HASH|name=canonical-l3-27.hbp|domain=PHYSICAL_FILE|sha256=57b97a3189fa803d574a4b37548b6de398a33d00b5db2c8449f384b33b721290|active=1|json=0
HASH|name=OLD-CUBE-SHADOW-PILOT-ALLOWLIST.hbp|domain=PHYSICAL_FILE|sha256=ddb4ef36989e5c226269a34bdbc83010265b32ab91a75845dee3b93995193355|active=1|json=0
HASH|name=corrective_head_selftest_body|domain=HBP_TLV_V1_ACER_CI_RECEIPT|sha256=067afd926f8f17ddc8dc36091ffba44d6bc1b530b2b62c80a84782a822e655ac|active=1|ci_python=3.11,3.12,3.13|ci_status=PASS|json=0
HASH|name=corrective_head_old_cube_body|domain=HBP_TLV_V1_ACER_RECEIPT|sha256=0b3138988bc6f050d68730770b53e0328d96229f0cd2a5ee3526f8932a160a74|active=1|relic_liris_authority=0|json=0
HASH|name=FIRST-FLOOR-RESULT.hbp|domain=CORRECTIVE_HEAD_PHYSICAL_FILE|sha256=e6776b192ca432988e82ed3ae71f30983254c60a6deb6e5252e45933c03564bd|active=1|json=0
HASH|name=FIRST-FLOOR-RESULT.hbi|domain=CORRECTIVE_HEAD_PHYSICAL_FILE|sha256=adfdae1cf46979ad869cd67f6c8abf1ded956099a4e9d035e7e77adf7bf50650|active=1|json=0
HASH|name=SHA256SUMS|domain=CORRECTIVE_HEAD_PHYSICAL_FILE|sha256=e9551c57846bc8ff96caa905e8a71333ba3b2c5135e069f5491c0fc3f3caf0ba|active=1|json=0
HASH|name=glyph_hyperstack_first_floor_v1.py|domain=CORRECTIVE_HEAD_PHYSICAL_FILE|sha256=952cad7e6989c3283575e7c0858c3099eeaaef597dd7aaf549ba0473718b84e0|active=1|json=0
HASH|name=GLYPH-HYPERSTACK-FIRST-FLOOR-SPEC.md|domain=CORRECTIVE_HEAD_PHYSICAL_FILE|sha256=df8acedbef5edbb4ef0cae48391a762fbc11c2a0508ffb482810274be5120c1d|active=1|json=0
HASH|name=glyph-hyperstack-first-floor.yml|domain=CORRECTIVE_HEAD_PHYSICAL_FILE|sha256=a10bf662b54c267d4a87cb3130e80798084fa430d4159a1279fb4fb2d4bd7974|active=1|ci_run=29285408828|matrix_status=PASS|json=0
FORMULA|id=F-GHFF-HBP-HBI-NONJSON-v1|class=MEASURED_HBP_HBI_SOURCE_OF_RECORD|source_manifest_format=HBP|legacy_json_intake=0|debug_json=0|hbp_json=0|hbi_json=0|hbi_fields=row,sha256,hex|json_source_of_record=0|json=0
MEASURED|seat_mapped_cubes=27|source_bytes=38744|cold_glyphs=31048|final_tokens=29063|pass_rows=810|accepted_merges=356|held_decisions=454|unique_languages=27|accepted_nonoverlap_occurrences=1985|gross_internal_bytes=3970|catalog_internal_bytes=2136|net_internal_bytes=1834|per_pass_restore=810of810|final_restore=27of27|result_sha256=0b3138988bc6f050d68730770b53e0328d96229f0cd2a5ee3526f8932a160a74|status=PASS_ACER_CORRECTIVE_HEAD|json=0
OLDHEADDEFECT|probe_cubes=27|probe_pass_rows=810|probe_accepted=780|probe_held=30|probe_exact_restore=1|python311_result_sha256=526913260fd509f2ed99adf79988009e5411ec58372f00bda8f2c3115b0604bd|python313_liris_ci_result_sha256=931ddb78dcfade4e7d09453553edf9b4e69f054d04f77e1a774c270c5b778c3d|behavioral_parity=PASS|canonical_digest_defect=MEASURED|bad_partition=selftest-04:pass22|cause=RUNTIME_MATH_LOG2_LAST_BIT|json=0
CORRECTIVEHEAD|commit=d47b44bd57622d77f62bb22d5ac6357f5b38621a|canonical_float=REJECTED|entropy_codec=SHANNON_EXACT_COUNT_RATIO_V1|probe_cubes=27|probe_pass_rows=810|probe_accepted=780|probe_held=30|probe_exact_restore=1|selftest_result_sha256=067afd926f8f17ddc8dc36091ffba44d6bc1b530b2b62c80a84782a822e655ac|old_cube_result_sha256=0b3138988bc6f050d68730770b53e0328d96229f0cd2a5ee3526f8932a160a74|ci_run=29285408828|ci_python311=PASS|ci_python312=PASS|ci_python313=PASS|ci_receipt_integrity=PASS|status=MEASURED_ACER+CI_CROSS_VERSION_PASS|json=0
RERUNGATE|relic_corrective_head=HELD_PENDING|liris_corrective_head=HELD_PENDING|trilateral_new_head_digest=HELD|trilateral_digest_pass=0|publication=HELD|json=0
FORMATION|arithmetic=27^4=531441|status=HELD_UNDEFINED_AXES|missing=axis_1_semantics,axis_2_semantics,axis_3_semantics,axis_4_semantics,positioning_law,interlevel_training_receipt|formed=0|live_promotion=HELD|json=0
BOUNDARY|deterministic_graph_scorers=NOT_LEARNED_GNN|learned_gnn=0|live_services=0|live_absorption=0|levels_claimed=0|hutter_archive_claim=0|hutter_prize_claim=0|record_compression_claim=0|internal_gain_is_archive_size=0|repair_cross_version=MEASURED_ACER+CI_CROSS_VERSION_PASS|trilateral_new_head_digest=HELD_PENDING_RELIC_LIRIS_RERUNS|trilateral_digest_pass=0|publication=HELD|json=0
VERDICT|acer_old_cube_cubes=27|acer_old_cube_passes=810|acer_old_cube_accepted=356|acer_old_cube_held=454|acer_old_cube_languages=27|acer_old_cube_net_internal_bytes=1834|acer_old_cube_all_restore=1|old_head_digest_defect=MEASURED|repair_cross_version=MEASURED_ACER+CI_CROSS_VERSION_PASS|trilateral_new_head_digest=HELD_PENDING_RELIC_LIRIS_RERUNS|formation_27p4=HELD_UNDEFINED_AXES|status=HELD_NO_PUBLICATION_PENDING_RELIC_LIRIS_NEW_HEAD|json=0
