NLENSFORMULASv1|date=2026-07-13|evidence_repo=JesseBrown1980/HYPER-BECHS--the-third-set|evidence_pr=19|source_run=29245393755|source_artifact=8277125102|status=MEASURED|json=0
FORMULA|id=F-PI-RAW-v1|class=HEURISTIC|value=pi_hat:3.869496,error:0.7279033464102067|json=0
FORMULA|id=F-PI-RESIDUAL-v1|class=HEURISTIC|value=pi_hat:3.10672700733819,error:0.034865646251603266|json=0
FORMULA|id=F-PI-REDUNDANCY-CORR-v1|class=SUPPORTED_EXPLORATORY|value=rho:0.7545045450053531,views:8|json=0
FORMULA|id=F-SPHERE-RAW-v1|class=HEURISTIC|value=anisotropy:1.7843978036317751|json=0
FORMULA|id=F-SPHERE-RESIDUAL-v1|class=HEURISTIC|value=anisotropy:1.0224183156337863|json=0
FORMULA|id=F-TAU-STAR-v1|class=MEASURED|value=tau_gt:256,mi64:0.05564951073951782,threshold:0.023695253370631636|json=0
FORMULA|id=F-PRIME-VIEW-DECORRELATION-v1|class=MEASURED|value=mean_abs_corr:0.0559912750578417,max_abs_corr:0.15736807340108086|json=0
FORMULA|id=F-ENSEMBLE-SQRT-v1|class=MEASURED_CONDITIONAL|value=alpha:-0.5069398113616932,theory:-0.5|json=0
FORMULA|id=F-BLINDNESS-PK-v1|class=MEASURED_CONDITIONAL|value=p:0.018691,k2:0.00036,k3:0.00002,k6_theory:4.26378428834218e-11,upper95:0.00006|json=0
FORMULA|id=F-QUANT-FIXED-POINT-v1|class=MEASURED_SCOPED|value=min_agreement:1.0|quants=turbo,ternary,quad,zeta|json=0
FORMULA|id=F-MULTILEVEL-QUANT-v1|class=MEASURED|value=best_bpc:2.599976,best_level:1,level2:2.601792,level3:2.612672|all_restore=1|json=0
FORMULA|id=F-SIDE-INFO-RATE-v1|class=MEASURED|value=conditional_bpc:0.3958,standalone_bpc:2.4006,mutation_fraction:0.02|restore=1|json=0
FORMULA|id=F-XOR-OPAQUE-SHARES-v1|class=MEASURED_CLASSICAL|value=max_corrected_mi:0.0006547494091066752|join_exact=1|json=0
FORMULA|id=F-CRT-ARITHMETIC-COMB-v1|class=MEASURED|value=capacity_margin_bits:1.9999998280155893,single_shadow_bits:25.00000150484741,blocks:50000|restore=1|json=0
FORMULA|id=F-ZERO-CONTAINER-NULLITY-v1|class=MEASURED_THEOREM_INSTANCE|value=lenses:20,rank:60,nullity:0|json=0
FORMULA|id=F-DBWH-REPROJECTION-v1|class=MEASURED|value=equation_mismatches:0,selector_mismatches:0|json=0
FORMULA|id=F-PRIME-PID-FACTORIZATION-v1|class=MEASURED_CONSTRUCTION|value=roots:20,collisions:0,decoded_match:1|max_pid_bits=18|json=0
FORMULA|id=F-REFERENTIAL-CROSSING-v1|class=MEASURED_RETAINED_STORE|value=wire_ratio:31250,wire_bytes:32,body_bytes:1000000|recall_exact=1|json=0
FORMULA|id=F-LENS-PORTAL-v1|class=MEASURED_ACTIVE_INDEX|value=ratio:6.998017839444995,full_bytes:14122,portal_bytes:2018|json=0
FORMULA|id=F-NVIEW-3D-RECOVERY-v1|class=MEASURED|value=views:20,rows_per_view:3,rank:60,nullity:0,mismatches:0|json=0
STRONGEST|ids=F-ZERO-CONTAINER-NULLITY-v1,F-DBWH-REPROJECTION-v1,F-SIDE-INFO-RATE-v1,F-ENSEMBLE-SQRT-v1,F-CRT-ARITHMETIC-COMB-v1|json=0
BOUNDARY|physical_quantum_clones=0|subentropy_total=0|infinite_machines=0|universal_pi_meter=0|live_cross_machine=0|json=0
