NV30FORMULASv1|date=2026-07-13|evidence_repo=JesseBrown1980/HYPER-BECHS--the-third-set|evidence_pr=21|merge_commit=5fa9972643a297ad745c48204af950b255fffbca|confirm_run=29253184378|confirm_artifact=8280227276|artifact_sha256=97c50609db3293745d9003c70b1bdecbfbb4f87f0fbfa8f301aa656df6d121c7|status=MEASURED|json=0
FORMULA|id=F-NV30-CAPACITY-LADDER-v1|class=MEASURED_THEOREM_INSTANCE|field=257|dims=60|eq_per_view=8|k1_rank=8|k1_nullity=52|k4_rank=32|k4_nullity=28|k7_rank=56|k7_nullity=4|k8_rank=60|k8_nullity=0|k30_rank=60|k30_nullity=0|json=0
FORMULA|id=F-NV30-COMPLETE-BODY-PATH2-v1|class=MEASURED_EXACT_RECOVERY|source_bytes=250000|source_sha256=665fc689441b68462d88f82dc33212abe9c4824be095d03a556c9b55a2829fd3|k8_restore=1|k8_reprojection_mismatches=0|k30_reprojection_mismatches=0|random8_exact=5of5|random7_held=5of5|json=0
FORMULA|id=F-NV30-FOUR-LIGHT-WATCHER-v1|class=MEASURED_TAMPER_GATE|families=DBBH_FORWARD,DBBH_REVERSE,DBWH_FORWARD,DBWH_REVERSE|mismatches_each=1|all_held=1|core_body_sha_match=0|core_reprojection_mismatches=4|json=0
FORMULA|id=F-PATH1-FULLDIGEST-FEDCAP-v2|class=MEASURED_RETAINED_STORE|solo_bytes=78133|solo_bpc=2.500256|full8_bytes=1803|full8_bpc=0.057696|compact8_bytes=106|compact8_bpc=0.003392|full30_bytes=5196|compact30_bytes=106|wire_discount=737.103774|missing_body=HELD|json=0
FORMULA|id=F-NV30-CAPSULE-LEARNING-v1|class=MEASURED_CONTROL_SCHEMA_LEARNING|pass1_bpc=0.027872|pass2_bpc=0.015168|pass3_bpc=0.015264|pass4_bpc=0.015264|pass5_bpc=0.015456|pass6_bpc=0.015424|reported_pass2=REPRODUCED_CLOSE|reported_pass6=NOT_REPRODUCED|json=0
FORMULA|id=F-NV30-PRIOR-TRANSFER-v1|class=MEASURED_EXACT_LEARNING|same1_bpc=3.214496|same2_bpc=2.778656|same3_bpc=2.744512|same4_bpc=2.730528|same5_bpc=2.722240|same6_bpc=2.716800|unseen_cold_bpc=3.304224|warm1_bpc=3.130752|warm1_gain_pct=5.250007|warm3_bpc=3.163104|warm3_gain_pct=4.270897|warm6_bpc=3.188864|warm6_gain_pct=3.491289|reported_74.2pct=NOT_REPRODUCED|json=0
FORMULA|id=F-NV30-PRIOR-STATE-v1|class=MEASURED_LEDGER|dense_bytes=67108864|nondefault_cells=16983|sparse_estimate_bytes=118913|zlib_checkpoint_bytes=108586|json=0
FORMULA|id=F-NV30-SCHEMA-TRANSFER-v1|class=MEASURED_SCHEMA_TRANSFER|cold_bytes=870|cold_bpc=0.027840|warm_bytes=484|warm_bpc=0.015488|gain_pct=44.367816|restore=1|pre_retained_recall=1|missing_body_recall=0|json=0
FORMULA|id=F-NV30-CATALOG-TRANSFER-v1|class=MEASURED_NEGATIVE_AND_CONTROL_RESULT|bpe1_incremental_bpc=2.882752|bpe1_standalone_bpc=2.949184|bpe2_incremental_bpc=2.881120|bpe2_standalone_bpc=3.013280|cold_zstd_bpc=2.619680|bpe_gain=NEGATIVE|json=0
FORMULA|id=F-NV30-ZSTD-DICT-CONTROL-v1|class=MEASURED_CONTROL|dictionary_bytes=32768|incremental_bpc=2.593344|standalone_bpc=3.641920|cold_bpc=2.619680|incremental_gain_pct=1.005314|standalone_gain_pct=-39.021560|restore=1|json=0
FORMULA|id=F-NV30-COMPOSED-GATE-v1|class=MEASURED_COMPOSED_EXACTNESS|path1_sha256=665fc689441b68462d88f82dc33212abe9c4824be095d03a556c9b55a2829fd3|path2_sha256=665fc689441b68462d88f82dc33212abe9c4824be095d03a556c9b55a2829fd3|reprojection_mismatches=0|verified_clone=1|zero_loss=1|json=0
FORMULA|id=F-NV30-COMPOSED-CONSERVATION-v1|class=MEASURED_CONSERVATION|source_bytes=250000|path1_retained_body_bytes=2000000|path1_state_bytes=2012621|path2_k8_shadow_bytes=533376|prior_checkpoint_bytes=108586|bpe_catalog_bytes=2076|composed_before_telemetry=2656659|current_full_event_bytes=171883|composed_with_current_full_events=2828542|reported_2009218=PATH1_ONLY_CLOSE_NOT_FULL_COMPOSED|json=0
FORMULA|id=F-NV30-PRIME-TRIAD-v1|class=MEASURED_CONSTRUCTION|vantages=30|triads=10|roles=generator,reflector,reviewer|emirp_pairs=13:31,17:71,37:73,79:97|one_is_prime=0|one_is_emirp=0|rank_not_prime_naming=1|json=0
EVENTS|count=41|full_bytes=171883|portal_v1_bytes=14111|portal_v2_bytes=3874|portal_v2_ratio=44.368353|chain_head=7d831ebd5699382aa6f3b8243d5dc05451e6afb8891ec52f17a89f9d62da3f95|merkle_root=477b739adb13643f7055a095830c7dbb71f05cf9ae53743043ff788ca850b62e|json=0
CRATEGUARD|path1_commit=48d66ace742fc87c5f1a783b47d8b9e2e86c4aa4|path1_tests=19of19|path2_commit=c7fa4a417eb0fc281d30be81104d98bb80dd2edb|path2_tests=30of30|rustc=1.97.0|json=0
VERDICT|reproduced=capacity_ladder,k8_complete_body,k30_reprojection,pass2_capsule,composed_exactness,conservation|not_reproduced=solo4.9045,pass6_0.0113,unseen74.2pct,full_composed_2009218|physical_quantum_cloning=0|subentropy_total=0|infinite_machines=0|status=PASS|json=0
