sector  0 [IN-SAMPLE]: wind    305 ms  unwind    191 ms  0-check=True  MTP+ 3.1149  MTP- 3.1149  HRM 3.1148
sector  1 [IN-SAMPLE]: wind    390 ms  unwind    244 ms  0-check=True  MTP+ 3.1071  MTP- 3.1071  HRM 3.1070
sector  2 [IN-SAMPLE]: wind    355 ms  unwind    225 ms  0-check=True  MTP+ 3.1154  MTP- 3.1154  HRM 3.1152
sector  3 [unseen   ]: wind    357 ms  unwind    225 ms  0-check=True  MTP+ 3.1331  MTP- 3.1331  HRM 3.1327
sector  4 [unseen   ]: wind    393 ms  unwind    239 ms  0-check=True  MTP+ 3.1301  MTP- 3.1301  HRM 3.1297
sector  5 [unseen   ]: wind    382 ms  unwind    235 ms  0-check=True  MTP+ 3.1309  MTP- 3.1309  HRM 3.1306
sector  6 [unseen   ]: wind    374 ms  unwind    229 ms  0-check=True  MTP+ 3.1070  MTP- 3.1070  HRM 3.1065
sector  7 [unseen   ]: wind    404 ms  unwind    240 ms  0-check=True  MTP+ 3.1198  MTP- 3.1198  HRM 3.1194
sector  8 [unseen   ]: wind    382 ms  unwind    244 ms  0-check=True  MTP+ 3.1159  MTP- 3.1159  HRM 3.1155
sector  9 [unseen   ]: wind    401 ms  unwind    254 ms  0-check=True  MTP+ 3.1530  MTP- 3.1530  HRM 3.1526
sector 10 [unseen   ]: wind    398 ms  unwind    247 ms  0-check=True  MTP+ 3.1165  MTP- 3.1165  HRM 3.1161
sector 11 [unseen   ]: wind    393 ms  unwind    244 ms  0-check=True  MTP+ 3.1376  MTP- 3.1376  HRM 3.1373
sector 12 [unseen   ]: wind    387 ms  unwind    229 ms  0-check=True  MTP+ 3.1286  MTP- 3.1286  HRM 3.1284
sector 13 [unseen   ]: wind    390 ms  unwind    236 ms  0-check=True  MTP+ 3.1112  MTP- 3.1112  HRM 3.1112
sector 14 [unseen   ]: wind    394 ms  unwind    235 ms  0-check=True  MTP+ 3.1172  MTP- 3.1172  HRM 3.1171
sector 15 [unseen   ]: wind    387 ms  unwind    234 ms  0-check=True  MTP+ 3.1071  MTP- 3.1071  HRM 3.1070
sector 16 [unseen   ]: wind    436 ms  unwind    236 ms  0-check=True  MTP+ 3.1119  MTP- 3.1119  HRM 3.1116
sector 17 [unseen   ]: wind    355 ms  unwind    220 ms  0-check=True  MTP+ 3.1118  MTP- 3.1118  HRM 3.1115
sector 18 [unseen   ]: wind    401 ms  unwind    235 ms  0-check=True  MTP+ 3.1203  MTP- 3.1203  HRM 3.1200
sector 19 [unseen   ]: wind    380 ms  unwind    232 ms  0-check=True  MTP+ 3.1076  MTP- 3.1076  HRM 3.1072
sector 20 [unseen   ]: wind    388 ms  unwind    247 ms  0-check=True  MTP+ 3.1083  MTP- 3.1083  HRM 3.1079
sector 21 [unseen   ]: wind    383 ms  unwind    251 ms  0-check=True  MTP+ 3.1137  MTP- 3.1137  HRM 3.1133
sector 22 [unseen   ]: wind    377 ms  unwind    232 ms  0-check=True  MTP+ 3.1232  MTP- 3.1232  HRM 3.1229
sector 23 [unseen   ]: wind    452 ms  unwind    239 ms  0-check=True  MTP+ 3.1105  MTP- 3.1105  HRM 3.1102
sector 24 [unseen   ]: wind    386 ms  unwind    245 ms  0-check=True  MTP+ 3.1131  MTP- 3.1131  HRM 3.1129
sector 25 [unseen   ]: wind    394 ms  unwind    235 ms  0-check=True  MTP+ 3.0732  MTP- 3.0732  HRM 3.0728
sector 26 [unseen   ]: wind    399 ms  unwind    246 ms  0-check=True  MTP+ 3.0777  MTP- 3.0777  HRM 3.0774

WIND/UNWIND COMPLETE in 197.3 s — all 27 byte-exact = True
addressing cost: TIME ONLY, 0 bits (rate 1.0) | frozen Shannon: MTP+ 3.1154 = MTP- 3.1154 bpc (time-symmetric to 4dp, 27/27) | HRM 3.1151 (100% deep)
= 0.389 GB to hold the gigabyte under the frozen bank; sectors 0-2 IN-SAMPLE, 3-26 unseen (near-flat: the bank generalizes)
